# r47.Primitives.EnumT

./: .gitignore  EnumT.cs  EnumTEntry.cs  IEnumT.cs  README.md  directory.build.props  r47.Primitives.EnumT.sln
r47.Primitives.EnumT/: EnumEntry.contract.cs  EnumEntry.cs  EnumT.contract.cs  EnumT.cs  EnumT.operations.cs  EnumT.serializer.cs  EnumTCloneEntry.cs  r47.Primitives.EnumT.csproj
r47.Primitives.EnumT.Test/: EnumTEntriesTests.cs  EnumTFlagsTests.cs  EnumTLookupTests.cs  EnumTSerializationTests.cs  EnumTTests.cs  EnumTTryFindTests.cs  NonParallelTestCollection.cs  r47.Primitives.EnumT.Test.csproj
r47.Primitives.EnumT.Test/Mocks/: EnumTMock00.cs  EnumTMock01.cs  EnumTMock02.cs  EnumTMockFlags.cs
